{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ServiceMarketplaceDb;Username=postgres;Password=postgres123"
  },

  "Jwt": {
    "Key": "SUPER_SECRET_CHANGE_ME_32+CHARS_MINIMUM",
    "Issuer": "ServiceMarketAPI",
    "Audience": "ServiceMarketAPIClient",
    "ExpiresMinutes": 60
  }
}

